{
  "name": "magpayhub-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "firebase-admin": "^10.0.2",
    "mongodb": "^4.3.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
